\babel@toc {french}{}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{i}
\contentsline {chapter}{Remerciements}{iii}
\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{\numberline {1}Les chapitres}{3}
\contentsline {section}{\numberline {1.1}Structuration du document}{3}
\contentsline {section}{\numberline {1.2}Forme litt\IeC {\'e}raire du document}{4}
\contentsline {section}{\numberline {1.3}Dans quel ordre r\IeC {\'e}diger son m\IeC {\'e}moire}{4}
\contentsline {section}{\numberline {1.4}Insertion d'\IeC {\'e}l\IeC {\'e}ments dans le document}{5}
\contentsline {subsection}{\numberline {1.4.1}Les images et figures}{6}
\contentsline {subsection}{\numberline {1.4.2}Les formules math\IeC {\'e}matiques}{6}
\contentsline {subsection}{\numberline {1.4.3}Les algorithmes}{7}
\contentsline {subsection}{\numberline {1.4.4}Le code source}{7}
\contentsline {section}{\numberline {1.5}La bibliographie et les citations}{9}
\contentsline {chapter}{\numberline {2}Conclusion et Perspectives}{11}
