
type token = 
  | Lvar of (
# 7 "parser.mly"
       (string)
# 7 "parser__mock.ml.mock"
)
  | Lsub
  | Lsc
  | Lreturn
  | Lopar
  | Lmul
  | Lint of (
# 6 "parser.mly"
       (int)
# 17 "parser__mock.ml.mock"
)
  | Lend
  | Ldiv
  | Lcpar
  | Lassign
  | Ladd

# 1 "parser.mly"
  
  open Ast
  open Ast.Syntax

# 30 "parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_instr, xv_expr, xv_block) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 26 "parser.mly"
                      _3
# 39 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 26 "parser.mly"
             e
# 43 "parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 26 "parser.mly"
   _1
# 47 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 26 "parser.mly"
                           ( 
    Return { expr = e; pos = _startpos__1_ } 
  )
# 54 "parser__mock.ml.mock"
     : 'tv_instr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 32 "parser.mly"
    n
# 59 "parser__mock.ml.mock"
   : (
# 6 "parser.mly"
       (int)
# 63 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ->
    (
# 32 "parser.mly"
             (
    Int { value = n; pos = _startpos }
  )
# 70 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 22 "parser.mly"
                b
# 75 "parser__mock.ml.mock"
   : 'tv_block) : (
# 16 "parser.mly"
      (Ast.Syntax.block)
# 79 "parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 22 "parser.mly"
    i
# 83 "parser__mock.ml.mock"
   : 'tv_instr) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) ->
    ((
# 22 "parser.mly"
                          ( i :: b )
# 88 "parser__mock.ml.mock"
     : 'tv_block) : (
# 16 "parser.mly"
      (Ast.Syntax.block)
# 92 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 21 "parser.mly"
   _1
# 97 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 21 "parser.mly"
         ( [] )
# 102 "parser__mock.ml.mock"
     : 'tv_block) : (
# 16 "parser.mly"
      (Ast.Syntax.block)
# 106 "parser__mock.ml.mock"
    )) in
  (raise Not_found : 'tv_instr * 'tv_expr * 'tv_block)

and menhir_end_marker =
  0

# 269 "<standard.mly>"
  

# 116 "parser__mock.ml.mock"
