<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:padding="25dp"
            android:text="Enregistrer un texte"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_below="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="10pt" />

        <View style="@style/Divider.Horizontal"
            android:layout_below="@+id/text"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/parameters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_alignStart="@+id/text"
            android:layout_alignEnd="@+id/text"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="0dp"
            android:padding="25dp"
            android:text="Paramètres"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/parameters"
            android:layout_alignStart="@+id/parameters"
            android:layout_alignEnd="@+id/parameters"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="0dp">

            <TextView
                android:id="@+id/size_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Size:"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="30sp"/>

            <RadioGroup
                android:id="@+id/size_choices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/size_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    app:buttonTint="@color/white"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/size_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    app:buttonTint="@color/white"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/size_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    app:buttonTint="@color/white"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/police"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/size"
            android:layout_alignStart="@+id/size"
            android:layout_alignEnd="@+id/size"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="0dp">

            <TextView
                android:id="@+id/police_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Contraste:"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="30sp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Light"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <Switch
                android:id="@+id/contrast_choices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Dark"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/police"
            android:layout_alignStart="@+id/police"
            android:layout_alignEnd="@+id/police"
            android:layout_marginStart="25dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_lock_power_off"
            app:tint="@color/white" />

    </RelativeLayout>

</ScrollView>