<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Divider">
        <item name="android:background">?android:attr/listDivider</item> //you can give your color here. that will change all divider color in your app.
    </style>

    <style name="Divider.Horizontal" parent="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item> // You can change thickness here.

    </style>

    <style name="Divider.Vertical" parent="Divider">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

</resources>