Sentence ID: 0 - Words: ['Le', 'caillou', 'qui', 'voulait', 'voir', 'le', 'monde', '-', 'Conte', 'pour', 'enfant', '\n', 'Par', 'Sabine', "D'", 'Halluin', '\n', 'C’', 'est', 'l’', 'histoire', 'd’', 'un', 'petit', 'caillou', 'au', 'bord', 'd’', 'un', 'chemin', '.']
Sentence ID: 1 - Words: ['Un', 'chemin', 'de', 'campagne', '.', '\n', 'Il', 'est', 'là', ',', 'au', 'bord', 'du', 'chemin', ',', 'depuis', 'sa', 'naissance', '.']
Sentence ID: 2 - Words: ['Devenu', 'grand', ',', 'il', 'a', 'désormais', 'envie', 'de', 'découvrir', 'le', 'monde', ',', 'de', 'parcourir', 'la', 'terre', '...', '\n\n', '«', 'Hélas', ',', 'caillou', 'que', 'je', 'suis', ',', 'comment', 'sortir', 'de', 'mon', 'bord', 'de', 'chemin', '?', '...']
Sentence ID: 3 - Words: ['»', 'se', 'demande', '-', 't', '--', 'il', 'sans', 'cesse', '.', '\n', 'Son', 'désir', 'le', 'torture', ',', 'jour', 'et', 'nuit', ',', 'il', 'songe', 'à', 'des', 'horizons', 'nouveaux', ',', 'à', 'des', 'rencontres', 'imprévues', '...', '\n\n', '«', 'Oui', ',', 'mais', 'voilà', ',', 'se', 'dit', '-il', ',', 'pour', 'me', 'déplacer', ',', 'je', 'n’', 'ai', 'pas', 'de', 'jambe', 'ni', 'de', 'patte', 'comme', 'les', 'chiens', ',', 'les', 'chats', 'ou', 'les', 'renards', '...']
Sentence ID: 4 - Words: ['Je', 'n’', 'ai', 'pas', 'd’', 'ailes', 'comme', 'les', 'mésanges', ',', 'les', 'canards', 'ou', 'les', 'hirondelles', '...']
Sentence ID: 5 - Words: ['Je', 'n’', 'ai', 'même', 'pas', 'la', 'légèreté', 'd’', 'une', 'feuille', 'pour', 'me', 'faire', 'porter', 'par', 'le', 'vent', '.']
Sentence ID: 6 - Words: ['Comment', 'faire', '?', '...']
Sentence ID: 7 - Words: ['»', '\n\n', 'Alors', ',', 'réunissant', 'toute', 'sa', 'volonté', 'en', 'un', 'effort', 'superbe', ',', 'il', 'réfléchit', ',', 'réfléchit', ',', 'réfléchit', 'longtemps', 'dans', 'sa', 'tête', 'de', 'caillou', 'd’', 'où', 'lui', 'surgit', 'enfin', 'une', 'idée', ':', '\n', '«', 'Voilà', ',', 'j’', 'ai', 'trouvé', '!', '...']
Sentence ID: 8 - Words: ['Si', 'je', 'deviens', 'lisse', 'et', 'bien', 'rond', 'et', 'que', 'le', 'vent', 'se', 'montre', 'clément', 'pour', 'm’', 'aider', 'un', 'peu', ',', 'je', 'pourrai', 'rouler', 'le', 'long', 'du', 'chemin', ',', 'qui', ',', 'derrière', 'le', 'talus', ',', 'est', 'en', 'pente', '.']
Sentence ID: 9 - Words: ['Alors', ',', 'je', 'dévalerai', 'le', 'chemin', 'et', 'je', 'pourrai', 'voir', 'le', 'monde', 'et', 'ses', 'richesses', '.']
Sentence ID: 10 - Words: ['»', '\n\n', 'En', 'effet', ',', 'au', 'bord', 'du', 'chemin', ',', 'le', 'caillou', 'a', 'souvent', 'entendu', 'parler', 'du', 'monde', '-', 'comment', 'dire', ',', 'du', 'monde', 'derrière', 'le', 'talus', '!']
Sentence ID: 11 - Words: ['-', 'il', 'y', 'a', 'les', 'marchands', 'de', 'tissu', 'et', 'les', 'marchands', 'de', 'tapis', 'qui', 'discutent', 'le', 'bout', 'de', 'gras', ',', 'les', 'laitières', 'qui', 'reviennent', 'du', 'marché', 'et', 'les', 'amoureux', 'qui', 'roucoulent', 'des', 'histoires', 'd’', 'îles', 'parfumées', '...']
Sentence ID: 12 - Words: ['Et', 'surtout', ',', 'les', 'enfants', 'qui', 'reviennent', 'de', 'l’', 'école', ':', '\n', '«', 'Toi', ',', 'tu', 'iras', 'voir', 'Lens', '-', 'PSG', ',', 'samedi', '?', '\n', '-', 'Non', ',', 'moi', 'je', 'suis', 'puni', ',', 'à', 'cause', 'de', 'mes', 'notes', 'en', 'maths', '.']
Sentence ID: 13 - Words: ['Mes', 'parents', 'm’', 'obligent', 'à', 'regarder', '«', 'Des', 'chiffres', 'et', 'des', 'lettres', '»', 'en', 'DVD', '...']
Sentence ID: 14 - Words: ['Pfff', ',', 'je', 'ne', 'te', 'raconte', 'pas', 'le', 'week', '-', 'end', '!']
Sentence ID: 15 - Words: ['»', '\n', 'De', 'fil', 'en', 'aiguille', ',', 'à', 'chaque', 'fois', 'que', 'le', 'caillou', 'sent', 'quelqu’', 'un', 's’', 'approcher', 'dans', 'le', 'chemin', ',', 'il', 's’', 'efforce', 'de', 'tendre', 'ce', 'qui', 'lui', 'sert', 'd’', 'oreille', ',', '-', 'deux', 'minuscules', 'orifices', 'de', 'chaque', 'côté', '.']
Sentence ID: 16 - Words: ['Ainsi', ',', 'il', 'connaît', 'vaguement', 'Lens', 'et', 'PSG', ',', 'les', 'tissus', 'de', 'coton', 'ou', 'de', 'nylon', ',', 'le', 'prix', 'des', 'oeufs', 'et', 'du', 'lait', ',', 'les', 'maths', 'si', 'terribles', 'et', 'les', 'DVD', 'mais', 'il', 'se', 'demande', 'à', 'quoi', 'toutes', 'ces', 'choses', 'peuvent', 'ressembler', ',', 'lui', 'qui', 'n’', 'a', 'jamais', 'bougé', 'de', 'sa', 'place', ',', 'dans', 'ce', 'chemin', 'où', 'il', 'commence', 'sérieusement', 'à', 's’', 'ennuyer', '...', '\n', 'A', 'force', 'd’', 'écouter', 'les', 'gens', 'parler', ',', 'lui', 'vient', 'l’', 'envie', 'd’', 'en', 'savoir', 'plus', ',', 'car', 'ce', 'caillou', 'est', 'curieux', '!', '\n', 'Brûlant', 'de', 'désir', ',', 'il', 'demande', 'à', 'son', 'entourage', 'de', 'l’', 'accompagner', 'et', 'de', 'l’', 'encourager', 'dans', 'son', 'effort', ':', 'les', 'autres', 'cailloux', ',', 'la', 'terre', ',', 'les', 'herbes', 'et', 'les', 'fleurs', 'du', 'chemin', 'mais', 'aussi', 'le', 'vent', 'et', 'la', 'pluie', ',', 'tous', 'lui', 'donnent', 'un', 'coup', 'de', 'main', 'et', 'le', 'soutiennent', 'dans', 'sa', 'quête', '.']
Sentence ID: 17 - Words: ['Pour', 'devenir', 'lisse', 'et', 'rond', ',', 'il', 'faut', 'd’', 'abord', 'que', 'le', 'caillou', 'cesse', 'de', 'grossir', ',', 'au', 'régime', 'caillou', '!']
Sentence ID: 18 - Words: ['Interdit', 'd’', 'absorber', 'les', 'sels', 'minéraux', 'et', 'les', 'ions', 'qui', 'passent', ',', 'il', 'faut', 'au', 'contraire', 'se', 'concentrer', 'sur', 'l’', 'érosion', '.']
Sentence ID: 19 - Words: ['Han', '!']
Sentence ID: 20 - Words: ['Han', '!']
Sentence ID: 21 - Words: ['C’', 'est', 'dur', 'de', 'faire', 'partir', 'ses', 'peaux', 'mortes', 'quand', 'on', 'ne', 'peut', 'pas', 'bouger', '...', '\n', 'La', 'pluie', 'et', 'le', 'vent', 'aident', 'le', 'caillou', 'à', 'perdre', 'ses', 'poussières', 'extérieures', ',', 'les', 'moineaux', 'piquent', 'son', 'dos', 'pour', 'le', 'rendre', 'bien', 'rond', 'et', 'les', 'fleurs', 'qui', 'poussent', 'autour', 'de', 'lui', 'remuent', 'leurs', 'racines', 'pour', 'le', 'déloger', '....']
Sentence ID: 22 - Words: ['Mais', 'rien', 'à', 'faire', ',', 'il', 'est', 'trop', 'lourd', ',', 'et', 'les', 'fleurs', ',', 'si', 'gentilles', 'soient', '-', 'elles', ',', 'sont', 'incapables', 'de', 'donner', 'le', 'coup', 'du', 'départ', '.', '\n\n', '«', 'C’', 'est', 'trop', 'triste', ',', 'se', 'dit', 'le', 'caillou', ',', 'tant', 'd’', 'efforts', 'pour', 'rien', '!', '...']
Sentence ID: 23 - Words: ['»', '\n', 'Et', 'là', ',', 'au', 'bord', 'du', 'chemin', ',', 'il', 'se', 'met', 'à', 'pleurer', '...', 'C’', 'est', 'la', 'première', 'fois', 'qu’', 'il', 'pleure', '...', 'C’', 'est', 'très', 'très', 'rare', 'chez', 'les', 'cailloux', 'mais', 'parfois', 'cela', 'arrive', ',', 'c’', 'est', 'qu’', 'il', 'est', 'trop', 'malheureux', ',', 'malheureux', 'comme', 'les', 'pierres', '...']
Sentence ID: 24 - Words: ['Et', 'parfois', ',', 'vous', 'savez', ',', 'quand', 'on', 'ne', 'voit', 'pas', 'le', 'bout', 'du', 'chemin', 'et', 'qu’', 'on', 'ne', 'sait', 'plus', 'comment', 'faire', ',', 'le', 'destin', 'donne', 'un', 'petit', 'coup', 'de', 'pouce', '....', 'Eh', 'bien', ',', 'pour', 'notre', 'caillou', ',', 'c’', 'est', 'plutôt', 'un', 'petit', 'coup', 'de', 'pied', 'qui', 'fait', 'basculer', 'la', 'situation', '...']
Sentence ID: 25 - Words: ['L’', 'enfant', 'puni', 'à', 'cause', 'de', 'ses', 'maths', 'a', 'réussi', 'à', 's’', 'échapper', 'de', 'la', 'télévision', ',', 'il', 'grogne', 'et', 'boude', 'sur', 'le', 'chemin', ',', 'il', 'regrette', 'tellement', 'de', 'ne', 'pas', 'être', 'allé', 'voir', 'le', 'foot', 'avec', 'son', 'père', 'et', 'son', 'frère', '!', '...', 'Du', 'coup', ',', 'il', 'shoote', 'dans', 'tout', 'ce', 'qu’', 'il', 'trouve', ',', 'il', 'shoote', 'à', 'droite', ',', 'il', 'shoote', 'à', 'gauche', '...', 'OUIIIIII', '!', '!', '!', '....', 'BUUUUT', '!', '!', '!', '...', 'Dans', 'le', 'caillou', '!', '...', 'DANS', 'LE', 'CAILLOU', '!', '!', '!', '...']
Sentence ID: 26 - Words: ['Le', 'voilà', 'qui', 's’', 'envole', 'au', 'dessus', 'des', 'fleurs', ',', 'quel', 'vole', '-', 'plané', ',', 'mes', 'amis', '!', '...', 'Il', 'atterrit', 'au', 'delà', 'du', 'talus', 'et', 'roule', ',', 'roule', 'à', 'travers', 'un', 'petit', 'sentier', 'raviné', 'par', 'l’', 'écoulement', 'de', 'la', 'pluie', '.', '\n', 'Ca', 'y', 'est', ',', 'le', 'caillou', 'est', 'parti', '!', '\n', '«', 'Au', 'revoir', 'mes', 'amis', '.']
Sentence ID: 27 - Words: ['Merci', ',', 'merci', '!']
Sentence ID: 28 - Words: ['Jamais', 'je', 'ne', 'vous', 'oublierai', '...']
Sentence ID: 29 - Words: ['»', 'se', 'dépêche', '-t', '-il', 'de', 'crier', 'parce', 'que', 'déjà', 'il', 'ne', 'peut', 'plus', 's’', 'arrêter', 'sur', 'la', 'route', 'en', 'pente', ',', 'pas', 'de', 'frein', ',', 'pas', 'de', 'limite', 'au', 'voyage', '!', '\n', 'Il', 'se', 'met', 'à', 'dévaler', 'le', 'versant', 'à', 'une', 'allure', 'incroyable', ',', 'vertigineuse', '.']
Sentence ID: 30 - Words: ['Le', 'caillou', 'est', 'ivre', 'de', 'joie', ',', 'dans', 'ce', 'tourbillon', ',', 'il', 'ne', 'manque', 'pas', 'une', 'image', 'du', 'nouveau', 'paysage', 'qui', 'défile', 'à', 'ses', 'yeux', '.']
Sentence ID: 31 - Words: ['La', 'rivière', ',', 'oui', ',', 'il', 'y', 'a', 'une', 'rivière', 'de', 'l’', 'autre', 'côté', 'du', 'talus', 'et', ',', 'quelle', 'bête', 'étrange', ',', 'le', 'caillou', 'n’', 'en', 'a', 'jamais', 'vues', 'de', 'pareilles', ':', 'une', 'voiture', '!', '...']
Sentence ID: 32 - Words: ['Le', 'plus', 'étrange', ',', 'c’', 'est', 'qu’', 'elle', 'roule', 'comme', 'lui', '!', '...']
Sentence ID: 33 - Words: ['Il', 'se', 'cogne', 'la', 'tête', 'contre', 'ses', 'collègues', ',', 'les', 'autres', 'cailloux', 'du', 'chemin', '\n', '«', 'Pardon', ',', 'excusez', '-moi', '...']
Sentence ID: 34 - Words: ['Je', 'ne', 'peux', 'pas', 'm’', 'arrêter', '!']
Sentence ID: 35 - Words: ['»', '.', '\n\n', 'Toutes', 'ces', 'collisions', 'sur', 'les', 'obstacles', 'du', 'chemin', ',', 'résonnent', 'comme', 'des', 'percussions', 'et', 'produisent', 'une', 'jolie', 'musique', '.']
Sentence ID: 36 - Words: ['Le', 'caillou', 'est', 'si', 'heureux', 'de', 's’', 'ouvrir', 'au', 'monde', 'qu’', 'il', 'accompagne', 'cette', 'musique', 'de', 'son', 'chant', 'et', 'de', 'sa', 'mélodie', 'personnelle', '...']
Sentence ID: 37 - Words: ['Peut', '-', 'être', 'un', 'jour', 'le', 'croiserez', '-vous', 'sur', 'un', 'chemin', ',', 'roulant', 'et', 'chantant', ',', 'peut-être', 'vous', 'demandera', '-t', '-il', 'un', 'petit', 'coup', 'de', 'pouce', ',', 'non', ',', 'de', 'pied', ',', 'pour', 'aller', 'plus', 'loin', ',', 'toujours', 'plus', 'loin', 'dans', 'son', 'voyage', '!', '...', '\n\n', 'FIN']
