
NGUYEN Viet
(14+7+21+25+5+14 + 22+9+5+20)%10 = 2




Données d'entrée:
    - Matrice
    - noeud_départ

Données sortie:
    - tableau des distances
    1   2   3   4   5   6   7
    0   12  14  27  7   12  5

    1   2   3   4   5   6   7
    12  0   2   15  9   19  7

    - tableau des prédécesseurs
    1   2   3   4   5   6   7
        2

    
    Distance    1  	2   3   4   5   6   7
				0   12  14  27  7   12  5
    
	Visités     1  	2	3	4	5	6	7
				1	1	1	1	1	1	1

	Prédéces	1	2	3	4	5	6	7
				1	0	0	0	0	0	0



				1	2	3	4	5	6	7
				0	i	i	i	i	i	i
		1			i	i	i	i	12	5
		7+5			12	15	i	7	12	
		5+7			12	15	i		12
		2+12		14	i			42
		6+12		14	i
		3+14			27		




