<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:padding="25dp"
            android:text="Stocker un texte"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/subtitle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="Titre et nom du fichier"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/file_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/subtitle_title"
            android:layout_alignStart="@+id/subtitle_title"
            android:layout_alignEnd="@+id/subtitle_title"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp">

            <EditText
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="11pt" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/text_open"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_menu_upload"
                android:scaleType="fitCenter"
                android:backgroundTint="@android:color/holo_purple"/>

        </LinearLayout>

        <TextView
            android:id="@+id/subtitle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/file_title"
            android:layout_alignStart="@+id/file_title"
            android:layout_alignEnd="@+id/file_title"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="Le texte"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_below="@+id/subtitle_text"
            android:layout_alignStart="@+id/subtitle_text"
            android:layout_alignEnd="@+id/subtitle_text"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="10pt" />

        <LinearLayout
            android:id="@+id/text_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/text"
            android:layout_alignStart="@+id/text"
            android:layout_alignEnd="@+id/text"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="0dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/text_save"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@android:drawable/ic_menu_save"
                android:scaleType="fitCenter"
                android:backgroundTint="@android:color/holo_purple"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/text_delete"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@android:drawable/ic_delete"
                android:scaleType="fitCenter"
                android:backgroundTint="@android:color/holo_purple"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/disconnect"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text_management"
            android:layout_alignStart="@+id/text_management"
            android:layout_alignEnd="@+id/text_management"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@android:color/holo_purple"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_lock_power_off"
            app:tint="@color/white" />

    </RelativeLayout>

</ScrollView>