type token =
    Lwhile
  | Lvar of string
  | Ltype of Ast.type_t
  | Lsub
  | Lstr of string
  | Lsne
  | Lslt
  | Lsle
  | Lsgt
  | Lsge
  | Lseq
  | Lsc
  | Lreturn
  | Lrem
  | Lparfin
  | Lpardeb
  | Lor
  | Lmul
  | Lint of int
  | Lif
  | Lend
  | Lelse
  | Ldiv
  | Lcomma
  | Lbracefin
  | Lbracedeb
  | Lbool of bool
  | Lassign
  | Land
  | Ladd
val menhir_begin_marker : int
val xv_separated_nonempty_list_Lcomma_expr_ : Ast.Syntax.expr list
val xv_separated_nonempty_list_Lcomma_arg_ : Ast.Syntax.args
val xv_separated_list_Lcomma_expr_ : Ast.Syntax.expr list
val xv_separated_list_Lcomma_arg_ : Ast.Syntax.args
val xv_prog : Ast.Syntax.prog
val xv_loption_separated_nonempty_list_Lcomma_expr__ : Ast.Syntax.expr list
val xv_loption_separated_nonempty_list_Lcomma_arg__ : Ast.Syntax.args
val xv_instr : Ast.Syntax.instr list
val xv_expr : Ast.Syntax.expr
val xv_def : Ast.Syntax.def list
val xv_block : Ast.Syntax.block
val xv_arg : Ast.Syntax.arg
val menhir_end_marker : int
